# Category

ADD_CATEGORY = insert into category (category_name, created, last_modified) values (?, current_timestamp, current_timestamp)

UPDATE_CATEGORY = update category set category_name=? where category_id = ?

FETCH_CATEGORIES = select category_id, category_name from category

DELETE_CATEGORY = delete from category where category_id = ?

# Product

ADD_PRODUCT = insert into product (product_name, category_id, unit_of_measure, unit_basic_rate, stock, created, last_modified) values (?, ?, ?, ?, ?, current_timestamp, current_timestamp)

UPDATE_PRODUCT = update product set product_name = ?, category_id = ?, unit_of_measure = ?, unit_basic_rate = ?, stock = ?, last_modified = current_timestamp where product_id = ?

FETCH_PRODUCTS = select product_id, product_name, category_id, unit_of_measure, unit_basic_rate, stock from product

DELETE_PRODUCT = delete from product where category_id = ?

UPDATE_STOCK = update product set stock=? where product_id = ?

#Address

ADD_ADDRESS =  insert into address (address1, address2, city, state, pincode, created, last_modified) values (?, ?, ?, ?, ?, current_timestamp, current_timestamp)

DELETE_ADDRESS = delete from address where address_id = ?

UPDATE_ADDRESS = update address set address1 = ?, address2 = ?, city = ?, state = ?, pincode = ?, last_modified = current_timestamp where address_id = ?


#Contact

ADD_CONTACT = insert into contact (contact_person, contact_desgn, address_id, phone, mobile, created, last_modified) values (?, ?, ?, ?, ?, current_timestamp, current_timestamp )

DELETE_CONTACT = delete from contact where contact_id = ?

UPDATE_CONTACT = update contact set contact_person = ?, contact_desgn = ?, phone = ?, mobile = ?, last_modified = current_timestamp where contact_id = ?

#customer

ADD_CUSTOMER = insert into customer (customer_name, TIN_NO, CST_NO, contact_id, created, last_modified) values (?, ?, ?, ?, current_timestamp, current_timestamp)	

DELETE_CUSTOMER = delete from customer where customer_id = ?

UPDATE_CUSTOMER = update customer set customer_name = ?, TIN_NO = ?, CST_NO = ?, last_modified = current_timestamp where customer_id = ?

FETCH_CUSTOMERS = select cust.customer_id, cust.customer_name,cust.tin_no,cust.cst_no,cust.contact_id, cont.contact_person, cont.contact_desgn,cont.mobile,cont.phone,cont.address_id, adds.address1,adds.address2, adds.city,adds.state,adds.pincode from customer cust,contact cont,address adds where cust.contact_id=cont.contact_id and cont.address_id=adds.address_id

GET_CUSTOMER = select cust.customer_id, cust.customer_name,cust.tin_no,cust.cst_no,cust.contact_id, cont.contact_person, cont.contact_desgn,cont.mobile,cont.phone,cont.address_id, adds.address1,adds.address2, adds.city,adds.state,adds.pincode from customer cust,contact cont,address adds where customer_id= ? and cust.contact_id=cont.contact_id and cont.address_id=adds.address_id

GET_CUST_IDS = select cust.contact_id, cont.address_id from customer cust, contact cont where cust.customer_id = ? and cust.contact_id=cont.contact_id

#Supplier

ADD_SUPPLIER = insert into supplier (supplier_name, TIN_NO, CST_NO, contact_id, created, last_modified) values (?, ?, ?, ?, current_timestamp, current_timestamp)	

DELETE_SUPPLIER = delete from supplier where supplier_id = ?

UPDATE_SUPPLIER = update supplier set supplier_name = ?, TIN_NO = ?, CST_NO = ?, last_modified = current_timestamp where supplier_id = ?

FETCH_SUPPLIERS = select suppl.supplier_id, suppl.supplier_name,cust.tin_no,cust.cst_no,cust.contact_id, cont.contact_person, cont.contact_desgn,cont.mobile,cont.phone,cont.address_id, adds.address1,adds.address2, adds.city,adds.state,adds.pincode from supplier suppl,contact cont,address adds where suppl.contact_id=cont.contact_id and cont.address_id=adds.address_id

GET_SUPPLIER = select suppl.supplier_id, suppl.supplier_name,cust.tin_no,cust.cst_no,cust.contact_id, cont.contact_person, cont.contact_desgn,cont.mobile,cont.phone,cont.address_id, adds.address1,adds.address2, adds.city,adds.state,adds.pincode from supplier suppl,contact cont,address adds where supplier_id= ? and suppl.contact_id=cont.contact_id and cont.address_id=adds.address_id

GET_SUPPLIER_IDS = select suppl.contact_id, cont.address_id from supplier suppl, contact cont where suppl.supplier_id = ? and suppl.contact_id=cont.contact_id