# Category

ADD_CATEGORY = insert into category (category_name, created, last_modified) values (?, current_timestamp, current_timestamp)

UPDATE_CATEGORY = update category set category_name=? where category_id = ?

FETCH_CATEGORIES = select category_id, category_name from category

DELETE_CATEGORY = delete from category where category_id = ?

CATEGORY_COUNT =  select count(*) from category

# Product

ADD_PRODUCT = insert into product (product_name, category_id, unit_of_measure, created, last_modified) values (?, ?, ?, current_timestamp, current_timestamp)

UPDATE_PRODUCT = update product set product_name = ?, category_id = ?, unit_of_measure = ?, last_modified = current_timestamp where product_id = ?

FETCH_PRODUCTS = select prod.product_id, prod.product_name, prod.unit_of_measure, ps.good_balance, ps.def_balance,cat.category_id, cat.category_name from product prod,category cat, product_stock ps where prod.category_id=cat.category_id and prod.product_id = ps.product_id

DELETE_PRODUCT = delete from product where product_id = ?

UPDATE_STOCK = update product set stock=? where product_id = ?

GET_PRODUCT =  select prod.product_id, prod.product_name, prod.unit_of_measure, prod.unit_basic_rate, cat.category_id, cat.category_name from product prod,category cat where prod.category_id=cat.category_id and prod.product_id = ? 

PRODUCT_COUNT =  select count(*) from product

FETCH_PRODUCTS_BASIC_INFO =  select product_id, product_name from product

FETCH_CAT_PROD_BASIC_INFO = select category_id, product_name from product

#Address

ADD_ADDRESS =  insert into address (address1, address2, city, state, pincode, created, last_modified) values (?, ?, ?, ?, ?, current_timestamp, current_timestamp)

DELETE_ADDRESS = delete from address where address_id = ?

UPDATE_ADDRESS = update address set address1 = ?, address2 = ?, city = ?, state = ?, pincode = ?, last_modified = current_timestamp where address_id = ?


#Contact

ADD_CONTACT = insert into contact (contact_person, contact_desgn, address_id, phone, mobile, created, last_modified) values (?, ?, ?, ?, ?, current_timestamp, current_timestamp )

DELETE_CONTACT = delete from contact where contact_id = ?

UPDATE_CONTACT = update contact set contact_person = ?, contact_desgn = ?, phone = ?, mobile = ?, last_modified = current_timestamp where contact_id = ?

#customer

ADD_CUSTOMER = insert into customer (customer_name, TIN_NO, CST_NO, contact_id, created, last_modified) values (?, ?, ?, ?, current_timestamp, current_timestamp)	

DELETE_CUSTOMER = delete from customer where customer_id = ?

UPDATE_CUSTOMER = update customer set customer_name = ?, TIN_NO = ?, CST_NO = ?, last_modified = current_timestamp where customer_id = ?

FETCH_CUSTOMERS = select cust.customer_id, cust.customer_name,cust.tin_no,cust.cst_no,cust.contact_id, cont.contact_person, cont.contact_desgn,cont.mobile,cont.phone,cont.address_id, adds.address1,adds.address2, adds.city,adds.state,adds.pincode from customer cust,contact cont,address adds where cust.contact_id=cont.contact_id and cont.address_id=adds.address_id

GET_CUSTOMER = select cust.customer_id, cust.customer_name,cust.tin_no,cust.cst_no,cust.contact_id, cont.contact_person, cont.contact_desgn,cont.mobile,cont.phone,cont.address_id, adds.address1,adds.address2, adds.city,adds.state,adds.pincode from customer cust,contact cont,address adds where customer_id= ? and cust.contact_id=cont.contact_id and cont.address_id=adds.address_id

GET_CUST_IDS = select cust.contact_id, cont.address_id from customer cust, contact cont where cust.customer_id = ? and cust.contact_id=cont.contact_id

CUSTOMER_COUNT =  select count(*) from customer

FETCH_CUSTOMERS_BASIC_INFO =  select customer_id, customer_name from customer

#Supplier

ADD_SUPPLIER = insert into supplier (supplier_name, TIN_NO, CST_NO, contact_id, created, last_modified) values (?, ?, ?, ?, current_timestamp, current_timestamp)	

DELETE_SUPPLIER = delete from supplier where supplier_id = ?

UPDATE_SUPPLIER = update supplier set supplier_name = ?, TIN_NO = ?, CST_NO = ?, last_modified = current_timestamp where supplier_id = ?

FETCH_SUPPLIERS = select suppl.supplier_id, suppl.supplier_name,suppl.tin_no,suppl.cst_no, suppl.contact_id, cont.contact_person, cont.contact_desgn,cont.mobile,cont.phone,cont.address_id, adds.address1,adds.address2, adds.city,adds.state,adds.pincode from supplier suppl,contact cont,address adds where suppl.contact_id=cont.contact_id and cont.address_id=adds.address_id

GET_SUPPLIER = select suppl.supplier_id, suppl.supplier_name,cust.tin_no,cust.cst_no,cust.contact_id, cont.contact_person, cont.contact_desgn,cont.mobile,cont.phone,cont.address_id, adds.address1,adds.address2, adds.city,adds.state,adds.pincode from supplier suppl,contact cont,address adds where supplier_id= ? and suppl.contact_id=cont.contact_id and cont.address_id=adds.address_id

GET_SUPPLIER_IDS = select suppl.contact_id, cont.address_id from supplier suppl, contact cont where suppl.supplier_id = ? and suppl.contact_id=cont.contact_id

SUPPLIER_COUNT =  select count(*) from supplier

FETCH_SUPPLIERS_BASIC_INFO =  select supplier_id, supplier_name from supplier


#stockRecord

ADD_STOCK_RECORD = insert into stock_record (trans_doc_ref, product_id, fromTo, good_in, good_out, good_balance, def_in, def_out, def_balance, created_date, last_modified) values (?, ?, ?, ?, ?, ?, ?, ?, ?, current_timestamp, current_timestamp)

ADD_PRODUCT_STOCK = insert into product_stock (product_id, good_balance, def_balance, created_date, last_modified) values (?, ?, ?, current_timestamp, current_timestamp)

UPDATE_PRODUCT_STOCK = update product_stock set good_balance = ?, def_balance = ?, last_modified = current_timestamp where product_id = ?

DELETE_PRODUCT_STOCK = delete from product_stock where product_id = ?

GET_PRODUCT_STOCK = select product_id, good_balance, def_balance from product_stock where product_id = ?

FETCH_ALL_PRODUCT_STOCK = select ps.id, ps.product_id, prod.product_name, cat.category_id, cat.category_name, ps.good_balance, ps.def_balance, ps.last_modified from product_stock ps, product prod , category cat where ps.product_id = prod.product_id and prod.category_id = cat.category_id 

FETCH_ALL_STOCK_RECORDS = select sr.record_id, sr.trans_doc_ref, sr.product_id, prod.product_name, sr.fromTo, sr.good_in, sr.good_out, sr.good_balance, sr.def_in, sr.def_out, sr.def_balance, sr.created_date from stock_record sr, product prod where sr.product_id = prod.product_id


#GoodsInwardNote

CREATE_GIN = insert into gin_base (gin_no, gin_date, _from, from_name, doc_ref_no, doc_date, status, last_modified) values (?, current_timestamp, ?, ?, ?, ?, ?, current_timestamp)

DELETE_GIN = delete from gin_base where gin_no = ?

UPDATE_GIN = update gin_base set product_id =?, good_in=?, def_in=?, status=? , last_modified=current_timestamp where gin_no = ?

FETCH_GINS = select gin.gin_no, gin.gin_date, gin._from, gin.from_name, gin.doc_ref_no, gin.doc_date, gin.product_id, gin.good_in, gin.def_in, gin.status, prod.product_name from gin_base gin, product prod where gin.product_id=prod.product_id

UPDATE_GIN_STATUS = update gin_base set status = ? where gin_no = ?

ADD_GIN_PROD_INFO = insert into gin_prod_base (GIN_NO, product_id, def_in, total_qty, unit_base_rate, total_amount, created_date, last_modified) values (?, ?, ?, ?, ?, ?, current_timestamp, current_timestamp)

#GoodsOutwardChallan

CREATE_GOC = insert into goc_base (goc_no, goc_date, _to, to_name, doc_ref_no, doc_date, product_id, good_out, def_out, status, last_modified) values (?, current_timestamp, ?, ?, ?, ?, ?, ?, ?, ?, current_timestamp)

DELETE_GOC = delete from goc_base where goc_no = ?

UPDATE_GOC = update goc_base set product_id =?, good_in=?, def_in=?, status=? , last_modified=current_timestamp where goc_no = ?

FETCH_GOCS = select goc.goc_no, goc.goc_date, goc._to, goc.to_name, goc.doc_ref_no, goc.doc_date, goc.product_id, goc.good_out, goc.def_out, goc.status, prod.product_name from goc_base goc, product prod where goc.product_id=prod.product_id

UPDATE_GOC_STATUS = update goc_base set status = ? where goc_no = ?

#GoodsReturnableChallan

CREATE_GRC = insert into grc_base (grc_no, grc_date, _to, to_name, doc_ref_no, doc_date, product_id, good_out, def_out, status, last_modified) values (?, current_timestamp, ?, ?, ?, ?, ?, ?, ?, ?, current_timestamp)

DELETE_GRC = delete from grc_base where grc_no = ?

UPDATE_GRC = update grc_base set product_id =?, good_in=?, def_in=?, status=? , last_modified=current_timestamp where grc_no = ?

FETCH_GRCS = select grc.grc_no, grc.grc_date, grc._to, grc.to_name, grc.doc_ref_no, grc.doc_date, grc.product_id, grc.good_out, grc.def_out, grc.status, prod.product_name from grc_base grc, product prod where grc.product_id=prod.product_id

UPDATE_GRC_STATUS = update grc_base set status = ? where grc_no = ?


#ReturnedInwardNote

CREATE_RIN = insert into rin_base (rin_no, rin_date, _from, from_name, doc_ref_no, doc_date, product_id, good_in, def_in, status, last_modified) values (?, current_timestamp, ?, ?, ?, ?, ?, ?, ?, ?, current_timestamp)

DELETE_RIN = delete from rin_base where rin_no = ?

UPDATE_RIN = update rin_base set product_id =?, good_in=?, def_in=?, status=? , last_modified=current_timestamp where rin_no = ?

FETCH_RINS = select rin.rin_no, rin.rin_date, rin._from, rin.from_name, rin.doc_ref_no, rin.doc_date, rin.product_id, rin.good_in, rin.def_in, rin.status, prod.product_name from rin_base rin, product prod where rin.product_id=prod.product_id

UPDATE_RIN_STATUS = update rin_base set status = ? where rin_no = ?


